# codeflixBackend

./: .gitignore  FC.Codeflix.Catalog.sln  README.md  docker-compose.yml
FC.Codeflix.Catalog.UniTests/: FC.Codeflix.Catalog.UniTests.csproj  RabbitMQProducerTest.cs
FC.Codeflix.Catalog.UniTests/Application/CastMember/Common/: CastMemberUseCasesBaseFixture.cs
FC.Codeflix.Catalog.UniTests/Application/CastMember/CreateCastMember/: CreateCastMemberTest.cs  CreateCastMemberTestFixture.cs
FC.Codeflix.Catalog.UniTests/Application/CastMember/DeleteCastMember/: DeleteCastMemberTest.cs  DeleteCastMemberTestFixture.cs
FC.Codeflix.Catalog.UniTests/Application/CastMember/GetCastMember/: GetCastMemberTest.cs  GetCastMemberTestFixture.cs
FC.Codeflix.Catalog.UniTests/Application/CastMember/ListCastMember/: ListCastMemberTest.cs  ListCastMemberTestFixture.cs
FC.Codeflix.Catalog.UniTests/Application/CastMember/UpdateCastMember/: UpdateCastMemberTest.cs  UpdateCastMemberTestFixture.cs
FC.Codeflix.Catalog.UniTests/Application/Category/Common/: CategoryUseCasesBaseFixture.cs
FC.Codeflix.Catalog.UniTests/Application/Category/CreateCategory/: CreateCategoryTest.cs  CreateCategoryTestDataGenerator.cs  CreateCategoryTestFixture.cs
FC.Codeflix.Catalog.UniTests/Application/Category/DeleteCategory/: DeleteCategoryTest.cs  DeleteCategoryTestFixture.cs
FC.Codeflix.Catalog.UniTests/Application/Category/GetCategory/: GetCategoryInputValidator.cs  GetCategoryInputValidatorTest.cs  GetCategoryTest.cs  GetCategoryTestFixture.cs
FC.Codeflix.Catalog.UniTests/Application/Category/ListCategories/: ListCategoriesTest.cs  ListCategoriesTestDataGenerator.cs  ListCategoriesTestFixture.cs
FC.Codeflix.Catalog.UniTests/Application/Category/UpdateCategory/: UpdateCategoryDataGenerator.cs  UpdateCategoryInputValidator.cs  UpdateCategoryInputValidatorTest.cs  UpdateCategoryTest.cs  UpdateCategoryTestFixture.cs
FC.Codeflix.Catalog.UniTests/Application/Common/: StoragePathNameTest.cs
FC.Codeflix.Catalog.UniTests/Application/EventHandlers/: SendToEncoderEventHandlerTest.cs
FC.Codeflix.Catalog.UniTests/Application/Genre/Common/: GenreUseCasesBaseFixture.cs
FC.Codeflix.Catalog.UniTests/Application/Genre/CreateGenre/: CreateGenreTest.cs  CreateGenreTestFixture.cs
FC.Codeflix.Catalog.UniTests/Application/Genre/DeleteGenre/: DeleteGenreTest.cs  DeleteGenreTestFixture.cs
FC.Codeflix.Catalog.UniTests/Application/Genre/GetGenre/: GetGenreTest.cs  GetGenreTestFixture.cs
FC.Codeflix.Catalog.UniTests/Application/Genre/ListGenres/: ListGenresTest.cs  ListGenresTestFixture.cs
FC.Codeflix.Catalog.UniTests/Application/Genre/UpdateGenre/: UpdateGenreTest.cs  UpdateGenreTestFixture.cs
FC.Codeflix.Catalog.UniTests/Application/Video/CreateVideo/: CreateVideoTest.cs  CreateVideoTestDataGenerator.cs  CreateVideoTestFixture.cs
FC.Codeflix.Catalog.UniTests/Application/Video/DeleteVideo/: DeleteVideoTest.cs  DeleteVideoTestFixture.cs
FC.Codeflix.Catalog.UniTests/Application/Video/Events/: DomainEventFake.cs  DomainEventPublisherTest.cs
FC.Codeflix.Catalog.UniTests/Common/Fixtures/: BaseFixture.cs  VideoBaseTestFixture.cs
FC.Codeflix.Catalog.UniTests/Comon/: BaseFixture.cs
FC.Codeflix.Catalog.UniTests/Domain/Extensios/: RatingExtensionsTest.cs
FC.Codeflix.Catalog.UniTests/Domain/SeedWork/: AggregateRootFake.cs  AggregateRootTest.cs  DomainEventFake.cs
FC.Codeflix.Catalog.UniTests/Domain/Validation/: DomainValidationTest.cs
FC.Codeflix.Catalog.UniTests/Domain/ValueObject/: ImageTest.cs
FC.Codeflix.Catalog.UniTests/Infra/Storage/: StorageServiceTest.cs  StorageServiceTestFixture.cs
src/FC.Codeflix.Catalog.Api/: Dockerfile  FC.Codeflix.Catalog.Api.csproj  FC.Codeflix.Catalog.Api.http  Program.cs  appsettings.Development.json  appsettings.EndToEndTests.json  appsettings.Migrations.json
src/FC.Codeflix.Catalog.Api/Configurations/: ConnectionsConfiguration.cs  ControllersConfiguration.cs  UseCasesConfiguration.cs
src/FC.Codeflix.Catalog.Api/Controllers/: CastMembersController.cs  CategoriesController.cs  GenresController.cs
src/FC.Codeflix.Catalog.Api/Filter/: ApiGlobalExceptionFilter.cs
src/FC.Codeflix.Catalog.Api/Properties/: launchSettings.json
src/FC.Codeflix.Catalog.Infra.Messaging/: FC.Codeflix.Catalog.Infra.Messaging.csproj
src/FC.Codeflix.Catalog.Infra.Messaging/Configuration/: EventsMapping.cs  RabbitMQConfiguration.cs
src/FC.Codeflix.Catalog.Infra.Messaging/Extensions/: StringSnakeCaseExtension.cs
src/FC.Codeflix.Catalog.Infra.Messaging/JsonPolicies/: JsonSkaneCasePolicy.cs
src/FC.Codeflix.Catalog.Infra.Messaging/Producer/: RabbitMQProducer.cs
src/FC.Codeflix.Catalog.Infra.Storage/: FC.Codeflix.Catalog.Infra.Storage.csproj
src/FC.Codeflix.Catalog.Infra.Storage/Services/: StorageService.cs
(+252 files in other folders)
